<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rojo"
        android:title="Rojo"
        app:showAsAction="always" />
    <item
        android:id="@+id/verde"
        android:title="Verde"
        app:showAsAction="always" />
    <item
        android:id="@+id/morado"
        android:title="Morado"
        app:showAsAction="always" />
</menu>